dist: bionic
sudo: required

services:
  - docker

language: php

cache:
  directories:
    - vendor
    - $HOME/.composer/cache

env:
  global:
    - BEDITA_API_KEY=12345
    - BEDITA_API=http://127.0.0.1:8080
    - BEDITA_ADMIN_USR=admin
    - BEDITA_ADMIN_PWD=admin
    - BEDITA_DOCKER_IMG=bedita/bedita:4.0.0

before_install:
  # Use GitHub OAuth token with Composer to increase API limits.
  - if [ -n "$GH_TOKEN" ]; then composer config github-oauth.github.com ${GH_TOKEN}; fi
  - docker pull ${BEDITA_DOCKER_IMG}
  - docker inspect ${BEDITA_DOCKER_IMG}
  - docker run --name api -d -p 127.0.0.1:8080:80 --env BEDITA_API_KEY=${BEDITA_API_KEY} --env BEDITA_ADMIN_USR=${BEDITA_ADMIN_USR} --env BEDITA_ADMIN_PWD=${BEDITA_ADMIN_PWD} ${BEDITA_DOCKER_IMG}
  - sleep 10
  - docker ps -a
  - docker exec api ls -la . webroot webroot/_files

install:
  # Install Composer dependencies.
  - composer install --prefer-dist --no-interaction

script:
  # Run PHPUnit.
  - vendor/bin/phpunit

jobs:
  fast_finish: true

  include:
    - php: 7.1
    - php: 7.2
      script: vendor/bin/phpunit --coverage-clover=clover.xml
      after_success: bash <(curl -s https://codecov.io/bash)
    - php: 7.3
    - name: "PHP code sniffer"
      php: 7.2
      env: "RUN=phpcs"
      before_install: skip
      script: |
        vendor/bin/phpcs -n -p --extensions=php \
          --standard=vendor/cakephp/cakephp-codesniffer/CakePHP --ignore=/Migrations/,/Seeds/ \
          ./config ./src ./tests
    - name: "Yarn build"
      language: node_js
      node_js: 10
      before_install: cp config/.env.default config/.env
      install:
        - yarn
      script:
        - yarn run build
