name: 'php-unit-v5'

on:
  pull_request:
    paths:
      - '**/*.php'
      - '.github/workflows/php-unit-v5.yml'
      - 'composer.json'
  push:
    paths:
      - '**/*.php'
      - '.github/workflows/php-unit-v5.yml'
      - 'composer.json'

jobs:
  call:
    uses: bedita/github-workflows/.github/workflows/php-unit.yml@feat/php-docker-versions
    with:
      php_versions: '["7.4","8.0","8.1"]'
      bedita_version: '5.0.1'
