name: 'php-unit-v4'

on:
  pull_request:
    paths:
      - '**/*.php'
      - '.github/workflows/php-unit-v4.yml'
      - 'composer.json'
  push:
    paths:
      - '**/*.php'
      - '.github/workflows/php-unit-v4.yml'
      - 'composer.json'

jobs:
  call:
    uses: bedita/github-workflows/.github/workflows/php-unit.yml@feat/php-docker-versions
    with:
      php_versions: '["7.4"]'
      bedita_version: '4.7.1'
