name: 'php-cs'

on:
  pull_request:
    paths:
      - '**/*.php'
      - '.github/workflows/php-cs.yml'
      - 'composer.json'
  push:
    paths:
      - '**/*.php'
      - '.github/workflows/php-cs.yml'
      - 'composer.json'

jobs:
  call:
    uses: bedita/github-workflows/.github/workflows/php-cs.yml@feat/php-docker-versions
    with:
      php_versions: '["7.4", "8.0", "8.1"]'
